cache_table_maxmem = 12288 # the maximum amount of binary_t structures
cache_table_size = 2048
complete_size = 163840
complete_file = "complete_table.bin"
# 1024 # static size of hashmap/lookup table
cache_disk_path = "/tmp"
EOF
